# AndroidGreenDaoAssetsDbExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cmri/com/androidgreendaoassetsdbexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmri/com/androidgreendaoassetsdbexample/: Application.java  MainActivity.java  Town.java  Village.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cmri/com/androidgreendaoassetsdbexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
